{
    "name": "vue-case",
    "version": "1.22.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "cross-env NODE_ENV=development webpack-dev-server --config=build/webpack.dev.config.js ",
        "build": "cross-env NODE_ENV=production webpack -p --config=build/webpack.prod.config.js --progress --hide-modules"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.8.3",
        "smile-identity-core": "^1.0.4",
        "@zxing/library": "^0.17.0",
        "axios": "^0.21.1",
        "cross-env": "^7.0.0",
        "extract-css-chunks-webpack-plugin": "^4.7.4",
        "moment": "^2.20.1",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.11",
        "vue-full-calendar": "^2.8.1-0",
        "vue-loader": "^15.8.3",
        "vue-router": "^3.1.5",
        "vuex": "^3.6.2",
        "webpack-merge": "^4.2.2"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.8.3",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.4.2",
        "extract-css-chunks-webpack-plugin": "^4.7.4",
        "file-loader": "^5.0.2",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "uglifyjs-webpack-plugin": "^1.1.2",
        "url-loader": "^3.0.0",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    },
    "repository": {
        "url": "https://glitch.com/edit/#!/glitch-mvp-node"
    }
}
